# SEGA

./: README.md
AuthApi-master/: .gitignore  .project  README.md  pom.xml
AuthApi-master/admin-api-web/: pom.xml
AuthApi-master/admin-api-web/src/main/webapp/WEB-INF/: web.xml
AuthApi-master/admin-api-web/src/main/webapp/WEB-INF/spring/: root-context.xml
AuthApi-master/admin-service/: pom.xml
AuthApi-master/admin-service/src/main/java/jp/co/sega/allnet/auth/log/: AdminLogUtils.java  AdminLogUtilsBean.java
AuthApi-master/admin-service/src/main/java/jp/co/sega/allnet/auth/service/: AbstractService.java
AuthApi-master/admin-service/src/main/java/jp/co/sega/allnet/auth/service/adminregister/: AbstractRegisterParameter.java  AbstractRegisterService.java  AdminRegisterConstants.java  InvalidParameterProcessor.java  RegisterServiceResult.java
AuthApi-master/admin-service/src/main/java/jp/co/sega/allnet/auth/service/adminview/: AdminViewService.java  AdminViewServiceBean.java
AuthApi-master/admin-service/src/main/java/jp/co/sega/allnet/auth/service/security/: AuthenticationDelegate.java  SpringSecurityDelegateBean.java
AuthApi-master/admin-service/src/main/java/jp/co/sega/allnet/auth/service/util/: SequenceGenerator.java  SequenceGeneratorBean.java
AuthApi-master/admin-service/src/main/resources/: AdminRegisterMessages_ja.properties
AuthApi-master/admin-service/src/test/java/jp/co/sega/allnet/auth/service/adminview/: AdminViewServiceBeanTest.java
AuthApi-master/admin-service/src/test/java/jp/co/sega/allnet/auth/service/util/: SequenceGeneratorBeanTest.java
AuthApi-master/admin-service/src/test/resources/: test-context.xml
AuthApi-master/admin-service/src/test/resources/jp/co/sega/allnet/auth/service/adminview/: AdminViewServiceBeanTest-context.xml
AuthApi-master/admin-service/src/test/resources/jp/co/sega/allnet/auth/service/util/: SequenceGeneratorBeanTest-context.xml
AuthApi-master/am2lib-crypt/: pom.xml
AuthApi-master/am2lib-crypt/src/main/java/jp/co/sega/allnet/auth/am2lib/util/: Log.java
AuthApi-master/am2lib-crypt/src/main/java/jp/co/sega_am2/crypt/: Crypt.java  CryptConf.java  CryptEx.java  CryptException.java  CryptRuntimeException.java  CryptSetting.java
AuthApi-master/am2lib-crypt/src/test/java/jp/co/sega_am2/crypt/: CryptExTest.java
AuthApi-master/auth-api-web/: pom.xml
AuthApi-master/auth-api-web/src/main/java/jp/co/sega/allnet/auth/api/dao/: DownloadOrderDaoBean.java  LoaderStateRecorderDao.java  PowerOnDao.java  PowerOnDaoBean.java
AuthApi-master/auth-api-web/src/main/java/jp/co/sega/allnet/auth/api/domain/: AuthAllowedComp.java  AuthAllowedPlace.java
AuthApi-master/auth-api-web/src/main/java/jp/co/sega/allnet/auth/api/servlet/: Alive.java  DownloadOrder.java
AuthApi-master/auth-api-web/src/main/java/jp/co/sega/allnet/auth/api/util/: RequestUtils.java  ResponseData.java
AuthApi-master/auth-api-web/src/main/webapp/WEB-INF/: web.xml
AuthApi-master/auth-api-web/src/test/java/jp/co/sega/allnet/auth/api/dao/: DownloadOrderDaoBeanTest.java  LoaderStateRecorderDaoBeanTest.java  PowerOnDaoBeanTest.java
AuthApi-master/auth-api-web/src/test/java/jp/co/sega/allnet/auth/api/util/: RequestUtilsTest.java  ResponseUtilsTest.java
AuthApi-master/auth-api-web/src/test/resources/: test-context.xml
AuthApi-master/auth-api-web/src/test/resources/jp/co/sega/allnet/auth/api/dao/: dao-test-context.xml
AuthApi-master/ear/: deploy.properties  deploy.xml  pom.xml
AuthApi-master/entity/: pom.xml
AuthApi-master/entity/src/main/java/jp/co/sega/allnet/auth/common/entity/: AbstractDeliverReport.java  AppDeliverReport.java  AppDeliverReportLog.java  AppDeliverReportLogPK.java  AuthAllowedComp.java  AuthAllowedCompPK.java  AuthAllowedPlace.java  AuthAllowedPlacePK.java  AuthDeniedBill.java  AuthDeniedComp.java  AuthDeniedGameBill.java  AuthDeniedGameBillPK.java  AuthDeniedGameComp.java  AuthDeniedGameCompPK.java  Bill.java  BillOpenAllowedGame.java  Comp.java  Company.java  Country.java  CountryDownloadOrder.java  CountryDownloadOrderPK.java  DownloadOrder.java  DownloadOrderPK.java  (+64 more)
AuthApi-master/nsds-commons/: pom.xml
AuthApi-master/report-api-web/: pom.xml
AuthApi-master/report-api-web/src/main/webapp/WEB-INF/: web.xml
AuthApi-master/report-api-web/src/main/webapp/WEB-INF/spring/: root-context.xml
AuthApi-master/test/: pom.xml
AuthApi-master/test/src/main/java/jp/co/sega/allnet/auth/test/: ExtJUnit4ClassRunner.java  ExtSpringJUnit4ClassRunner.java  JulUtils.java
AuthApi-master/title-api-web/: pom.xml
AuthApi-master/title-api-web/src/main/webapp/WEB-INF/: web.xml
AuthApi-master/title-api-web/src/test/resources/: test-context.xml
AuthApi-master/util/: pom.xml
AuthApi-master/util/src/main/java/jp/co/sega/allnet/auth/annotation/: CheckNumberValue.java  DecimalRange.java  StringByteLength.java
AuthApi-master/util/src/main/java/jp/co/sega/allnet/auth/codec/: CodecUtils.java
AuthApi-master/util/src/main/java/jp/co/sega/allnet/auth/csv/: CsvUtils.java
AuthApi-master/util/src/main/java/jp/co/sega/allnet/auth/exception/: ApplicationException.java
AuthApi-master/util/src/main/java/jp/co/sega/allnet/auth/log/: AbstractLogUtils.java  ApiLogUtils.java  ApiLogUtilsBean.java  LogUtils.java
AuthApi-master/util/src/main/java/jp/co/sega/allnet/auth/mail/: MailService.java  MailServiceBean.java
AuthApi-master/util/src/main/java/jp/co/sega/allnet/auth/random/: OverRetryLimitException.java  RandomUtils.java
AuthApi-master/util/src/main/java/jp/co/sega/allnet/auth/serialize/: ObjectSerializeUtils.java
AuthApi-master/util/src/main/java/jp/co/sega/allnet/auth/validator/: CheckNumberValueValidator.java  DecimalRangeValidator.java  StringByteLengthValidator.java
AuthApi-master/util/src/test/java/jp/co/sega/allnet/auth/codec/: CodecUtilsTest.java
AuthApi-master/util/src/test/java/jp/co/sega/allnet/auth/csv/: ResponseUtilsTest.java
AuthApi-master/util/src/test/java/jp/co/sega/allnet/auth/serialize/: ObjectSerializeUtilsTest.java
AuthApi-master/util/src/test/java/jp/co/sega/allnet/auth/validator/: DecimalRangeValidatorTest.java
(+532 files in other folders)
