<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011 SEGA Corporation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.sega.allnet.auth</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>entity</artifactId>
    <packaging>jar</packaging>
    <name>ALL.Net Auth Entity Project</name>
    <!-- ================================================================== -->
    <!-- Build Dependency Definitions                                       -->
    <!-- ================================================================== -->
    <dependencies>
        <!-- commons-lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${project.version.commons.lang}</version>
            <scope>compile</scope>
        </dependency>
        <!-- javax.persistence -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${project.version.persistence.api}</version>
        </dependency>
        <!-- javax.validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${project.version.validation.api}</version>
        </dependency>
        <!-- org.hibernate -->
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${project.version.hibernate.annotations}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${project.version.hibernate.validator}</version>
        </dependency>
        <!-- ============================================================== -->
        <!-- Local Dependencies -->
        <!-- ============================================================== -->
        <!-- util -->
        <dependency>
            <groupId>jp.co.sega.allnet.auth</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
